pipeline {
    agent any

    stages {
        stage('clean') {
            steps {
                echo 'cleaning..'
		bat 'mvn clean'
            }
        }
        stage('Package') {
            steps {
                echo 'Testing..'
		bat 'mvn package'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
           stage('Slack Notification'){
        slackSend baseUrl: 'https://hooks.slack.com/services/',
        channel: 'jenkins-pipeline', 
        color: 'blue', 
        message: 'welcome to jenkins hey', 
        tokenCredentialId: 'slacknotification', 
        username: 'mvn'
    }
    }
}
